# Study

kotlin2/: build.gradle  settings.gradle
kotlin2/src/main/kotlin/com/example/kotlin2/: Kotlin2Application.kt
kotlin2/src/main/kotlin/com/example/kotlin2/controller/: TestController.kt
kotlin2/src/main/kotlin/com/example/kotlin2/domain/exception/: CanNotCancellableStatusException.java  EntityNotFoundException.java  NotEnoughStockException.java  PasswordException.java  UserNotFoundException.java
kotlin2/src/main/kotlin/com/example/kotlin2/domain/item/: Item.java  ItemRepository.java
kotlin2/src/main/kotlin/com/example/kotlin2/domain/order/: Order.java  OrderItem.java  OrderItem2.java  OrderRepository.java  Status.java
kotlin2/src/main/kotlin/com/example/kotlin2/domain/user/: Role.java  User.java  UserRepository.java
kotlin2/src/main/kotlin/com/example/kotlin2/presentation/controller/: GlobalExceptionController.java  ItemApiController.java  KotlinApiAuthController.kt  KotlinOrderApiController.kt  (+2 more)
kotlin2/src/main/kotlin/com/example/kotlin2/repository/: ItemRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
kotlin2/src/main/kotlin/com/example/kotlin2/service/: AuthService.java  ItemService.java  OrderService.java  UserService.java
kotlin2/src/test/kotlin/com/example/kotlin2/: Kotlin2ApplicationTests.kt  OrderTest.kt  UserTest.kt
kotlin2/src/test/kotlin/com/example/kotlin2/java/: JavaTest.java
kotlin2/src/test/kotlin/com/example/kotlin2/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
(+170 files in other folders)
